# moudlesProjectDemo

./: README.md  pom.xml  template.xml
helloworld-biz/: pom.xml
helloworld-dal/: pom.xml
helloworld-util/: pom.xml
helloworld-util/src/test/java/com/helloworld/: AppTest.java
helloworld-webapp/: pom.xml
